proto/message.proto

syntax = "proto3";

package gRPC.Message;
option csharp_namespace = "gRPC.Message";
import "google/protobuf/any.proto";

message AddUserRequest{
    string Name=1;
    int32 Age=2;
}
message GetUsersRequest{
}

message DeleteUserRequest{
    string Name=1;
}

message Response{
    bool IsSuccess=1;
    google.protobuf.Any ResultMsg=2;
    repeated google.protobuf.Any ResultMsgs=3;
}


service gRPCService {
    rpc AddUser(AddUserRequest) returns (Response);
    rpc GetUsers(GetUsersRequest) returns (Response);
    rpc DeleteUser(DeleteUserRequest) returns (Response);
  }